{
  "name": "node-docker-ci",
  "version": "1.0.0",
  "description": "NodeJS REST API that is deployable as a Docker Container via Gitlab CI",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
